include:
  - project: jestdotty-group/cicd
    ref: v2
    file:
      # BUILD
      - install_npm.yml
      # $SRC=$CI_PROJECT_DIR for folder source
      # $GIT_SSH_KEY optional for private git repos access

      # TEST
      - test_npm.yml
      # $SRC=$CI_PROJECT_DIR for folder source
      # $SCRIPT="test" for npm script name
  - rules:
    - if: $NPM_TOKEN
    project: jestdotty-group/cicd
    ref: v2
    file:
      - npm.yml
      # $SRC=$CI_PROJECT_DIR for folder source

.default:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
.release:
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d/

# npm install, test, dist, pages, publish
install:
  extends: .install_npm
  rules:
    - !reference [.default, rules]
    - !reference [.release, rules]
test:
  extends: .test_npm
  rules: !reference [.default, rules]

npm:
  extends: .npm
  rules: !reference [.release, rules]